# DATABASE CONFIG
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/doa-db
quarkus.hibernate-orm.packages=project.entities

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# TABLE NAMING SNAKE CASE
quarkus.hibernate-orm.physical-naming-strategy=project.config.SnakeCasePhysicalNamingStrategy
