# DATABASE CONFIG
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/postgres
# jdbc:postgresql://doaDB_owner:npg_MfPSHq2VEjD1@ep-white-silence-a8qu2wp5-pooler.eastus2.azure.neon.tech/doaDB?sslmode=require


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=project.entities
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# TABLE NAMING SNAKE CASE
quarkus.hibernate-orm.physical-naming-strategy=project.common.config.SnakeCasePhysicalNamingStrategy

# JWT TOKEN
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
# mp.jwt.verify.issuer=https://example.com/issuer

quarkus.native.resources.includes=publicKey.pem,privateKey.pem